<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\_GUI.cs">
    <Files>
      <File FileName="Assets\Scripts\_camera.cs" Line="106" Column="21" />
      <File FileName="Assets\Scripts\Load_TXT.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\_GUI.cs" Line="293" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>